craftingTable.addShapeless(
    "cbi/refined_leather",
    <item:kubejs:refined_leather>, 
    [
        <item:minecraft:leather>, <item:supplementaries:flax>, <item:minecraft:leather>,
        <item:minecraft:string>, <item:quark:bonded_leather>, <item:minecraft:string>,
        <item:minecraft:leather>, <item:minecraft:feather>, <item:minecraft:leather>
    ]
);
craftingTable.addShapeless(
    "cbi/hq_leather",
    <item:kubejs:hq_leather>, 
    [
        <item:kubejs:refined_leather>, <item:create:golden_sheet>, <item:kubejs:refined_leather>,
        <item:minecraft:slime_ball>, <item:quark:bonded_leather>, <item:minecraft:slime_ball>,
        <item:kubejs:refined_leather>, <item:create:golden_sheet>, <item:kubejs:refined_leather>
    ]
);